devMode=false
druid.url=jdbc:mysql://47.93.216.75:2333/personal_page?useSSL=false&useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=ZZ-y1998
druid.driverClass=com.mysql.jdbc.Driver

redis.host=47.93.216.75
redis.port=2334
redis.timeout=60*60
redis.password=100200
redis.tokenDatabase=0

baseDownloadPath=/
baseUploadPath=/
